# SpringBootDemo

./: README.md
Rodri/: pom.xml
Rodri/src/main/java/Rodrigo/Rodri/: RodriApplication.java
Rodri/src/main/java/Rodrigo/Rodri/DriverLibrary/: WebDriverLibrary.java
Rodri/src/test/java/Rodrigo/Rodri/Pages/: GoogleLandingPage.java
Rodri/src/test/java/Rodrigo/Rodri/Tests/: BaseTest.java  InitialTests.java
